{
  "appId": "com.cinemastro.app",
  "appName": "Cinemastro",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "ios": {
    "contentInset": "never"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "Badge": {
      "persist": true,
      "autoClear": false
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "banner", "list", "sound", "alert"]
    }
  }
}
